# Configuration file for testing the authlite package.
# This file can be used as a template for actual production config files.
# Updated 2019-11-14

# File where user names and password hashes will be stored.
USER_FILE=test_users.csv

# File where temporary session keys will be stored.
KEY_FILE=test_keys.csv

# Lengh of generated session keys in unicode code points.
KEY_LENGTH=32

# Characters to be used to generate session keys. Unicode is okay here,
# but it must be literal text; escape sequences like \u00df or \x45
# won't be interpreted.
KEY_CHARS=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# Hashing complexity used by bcrypt when generating passwords for new users.
# Allowable values are from 4 to 31 (inclusive).
HASH_COST=5

# Number of seconds after which a session key expires and is no longer valid.
KEY_LIFETIME=1200

